<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rent A Pet About Us</title>
<link rel="icon" href="RentAPetPictures/RentAPetLogo.png" type="image/icon">
<style>
    body{
        background-color: #111315;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    caption{
        color: #b3d9ff;
    }
    th{
        font-size: 30px;
        color: #111315;
        background-color: #999EA3;
    }
    td{
        font-size: 25px;
        color: #999EA3;
        border: solid 2px #b3d9ff;
        line-height: 35px;
    }
    li{
        color: #cbd0d6;
        line-height: 2;
    }
    .table{
        margin: auto;
        width: 100%;
        padding: 3px;
        border-spacing: 10px;
        border-collapse: separate;
    }
    .pets{
        background-color: #cbd0d6;
    }
</style>
</head>
<body>
    <table class="table">
    <tr>
        <th>Pets</th>
        <th>Price</th>
        <th>Cost's</th>
    </tr>
    <tr>
        <th class="pets">Dogs</th>
        <td>48$</td>
        <td>36$</td>
    </tr>
    <tr>
        <th class="pets">Cats</th>
        <td>40$</td>
        <td>30$</td>
    </tr>
    <tr>
        <th class="pets">Horses</th>
        <td>48$</td>
        <td>36$</td>
    </tr>
    <tr>
        <th class="pets">Pigs</th>
        <td>48$</td>
        <td>39$</td>
    </tr>
    <tr>
        <th class="pets">Snakes</th>
        <td>36$</td>
        <td>24$</td>
    </tr>
    </table>
</body>
</html>